# nexus

## 需要注意的点

```shell script
删除upload中的tag，所以引入了vendor
```

## 查看

```
$ nexus -k iiotdepartment get
```

## 删除

```
$ nexus -i "bsbsshhshsuaoa" delete
```

## 上传

```
$ nexus  -pkdir $PWD/cpsdb -nxdir iiotdepartment/cpsdb/v1.0.0 upload

```